# CalWatch

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  logdump-08oct2014.txt  notes.txt  resample.csh  settings.gradle  store-listing.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dwallach/calwatch/: ApplicationTest.java  EventLayoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dwallach/calwatch2/: StylePickerActivity.kt
app/src/main/kotlin/org/dwallach/calwatch/: AnkoLogger.kt  BatteryWrapper.kt  CalWatchFaceService.kt  CalendarFetcher.kt  CalendarPermission.kt  ClockFace.kt  ClockState.kt  Constants.kt  EventLayoutUniform.kt  FitnessWrapper.kt  PaintCan.kt  PermissionActivity.kt  PreferencesHelper.kt  TimeWrapper.kt  UserPrefsActivity.kt  WireEvent.kt  XWatchfaceReceiver.kt
app/src/main/kotlin/org/dwallach/calwatch2/: AnkoLogger.kt  BatteryWrapper.kt  CalWatchFaceService.kt  CalendarFetcher.kt  CalendarPermission.kt  ClockFace.kt  ClockFaceConfigView.kt  ClockState.kt  Constants.kt  Either.kt  EventLayoutUniform.kt  EventWrapper.kt  FitnessWrapper.kt  FunctionalHelpers.kt  GoogleApiWrapper.kt  PaintCan.kt  PermissionActivity.kt  PreferencesHelper.kt  StylePickerActivity.kt  StylePickerView.kt  TimeWrapper.kt  Utilities.kt  VersionWrapper.kt  WireEvent.kt  WireUpdate.kt
app/src/main/kotlin/org/dwallach/complications/: AnalogCompilcationConfigActivity.kt  AnalogComplicationConfigActivity.kt  AnalogComplicationConfigData.kt  AnalogComplicationConfigRecyclerViewAdapter.kt  ComplicationManager.kt  ComplicationToggleReceiver.kt  ComplicationWrapper.kt  ConfigActivityUI.kt
app/src/main/res/drawable/: ic_all_faces_icon.xml  ic_date_time_selector.xml  ic_icon_transparent_edges.xml  ic_lite_deselected.xml  ic_lite_selected.xml  ic_numbers_deselected.xml  ic_numbers_selected.xml  ic_preview_transparent.xml  ic_tool_deselected.xml  ic_tool_selected.xml  lite_button_bg.xml  numbers_button_bg.xml  settings_watch_face_preview_background.xml  tool_button_bg.xml
app/src/main/res/layout/: activity_analog_complication_config.xml  activity_style_picker.xml  config_day_date_select.xml  config_list_preview_and_complications_item.xml  config_list_unread_notif_item.xml  config_watchface_style.xml  sample_user_prefs_view.xml
app/src/main/res/values/: attrs_user_prefs_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
mobile/: build.gradle  crashdump3-09oct2014.txt  proguard-rules.pro
mobile/released-apks/: calwatch-alpha2-release-18sep2014.apk  calwatch-alpha3-release-19sep2014.apk  calwatch-alpha4-release-22sep2014.apk  calwatch-beta1-release-23sep2014.apk  calwatch-beta10-release-26oct2014.apk  calwatch-beta2-release-05oct2014.apk  calwatch-beta3-release-06oct2014.apk  calwatch-beta7-release-09oct2014.apk  calwatch-beta8-release-12oct2014.apk  calwatch-release1a-10nov2014.apk  calwatch-release1b-24nov2014.apk  calwatch-release1c-07dec2014.apk  calwatch-release2-beta1-15dec2014.apk  calwatch-release2-beta2-17dec2014.apk  calwatch-release2b-27dec2014.apk  calwatch-release2c-28dec2014.apk  calwatch-release2d-30dec2014.apk  calwatch-release2e-30dec2014.apk  calwatch-release2f-30dec2014.apk  calwatch-release3a-11jan2015.apk  calwatch-release3e-29june2015.apk  calwatch-release4-14jan2016.apk  calwatch-release4c-09feb2016.apk  calwatch-release5-13may2016.apk
mobile/src/androidTest/java/org/dwallach/calwatch/: EventLayoutTest.java  EventLayoutUniformTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/dwallach/calwatch/: CalendarFetcher.java  CalendarResults.java  ClockFace.java  ClockFaceStub.java  EventLayout.java  MyViewAnim.java  MyViewAnim.kt  OldCalendarFetcher.java  OldCalendarResults.java  PaintCan.java  PhoneActivity.java  PreferencesHelper.java  WakeupReceiver.java  WatchCalendarService.java  WatchCalendarService.kt  WatchReceiver.java  WearSender.java  notes.txt
mobile/src/main/kotlin/org/dwallach/calwatch/: MyViewAnim.kt  PhoneActivity.kt  PreferencesHelper.kt  WatchCalendarService.kt  WearSender.kt
mobile/src/main/res/drawable/: bottomround.xml  calwatch_button_background.xml  cardview_bottomround.xml  cardview_leftround.xml  cardview_rightround.xml  cardview_square.xml  cardview_topround.xml  ic_lite_button.xml  ic_lite_button_selected.xml  ic_lite_button_with_seconds.xml  ic_numbers_button.xml  ic_numbers_button_selected.xml  ic_second_hand_button.xml  ic_second_hand_button_with.xml  ic_second_hand_button_without.xml  ic_step_counter.xml  ic_tool_button.xml  ic_tool_button_selected.xml  ic_walking.xml  leftround.xml  radio_lite_selector.xml  radio_numbers_selector.xml  radio_tool_selector.xml  rightround.xml  second_hand_anim.xml  square.xml  topround.xml
mobile/src/main/res/layout/: activity_phone.xml  activity_phone_intl.xml
mobile/src/main/res/layout-land/: activity_phone.xml  activity_phone_intl.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings-es.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/org/dwallach/calwatch/: BatteryMonitor.java  BatteryWrapper.java  BatteryWrapper.kt  CalendarFetcher.java  CalendarFetcher.kt  CalendarPermission.java  CalendarResults.java  ClockFace.java  ClockFace.kt  ClockFaceStub.java  ClockState.java  ClockState.kt  Constants.java  EventLayout.java  EventLayoutUniform.java  (+21 more)
shared/src/main/res/drawable/: ic_empty_calendar.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings-nl.xml  strings-tr.xml  strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-tr/: strings.xml
(+220 files in other folders)
