// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()

        maven {
            url "https://maven-central.storage.googleapis.com"
        }

        mavenCentral()

        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0-beta03'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:7.0.0"
    }
}

plugins {
    id "idea"
    id "org.jlleitschuh.gradle.ktlint" version "7.0.0"

}

allprojects {
    repositories {
        google()

        maven {
            url 'https://maven.google.com'
        }

        maven {
            url "https://maven-central.storage.googleapis.com"
        }

        mavenCentral()

        jcenter()

        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
