// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0'

    repositories {
        google()

        maven {
            url "https://maven-central.storage.googleapis.com"
        }

        mavenCentral()

//        maven {
//            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
//        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

plugins {
    id "idea"
    id "tech.formatter-kt.formatter" version "0.7.9"
}

allprojects {
    repositories {
        google()

        maven {
            url 'https://maven.google.com'
        }

        maven {
            url "https://maven-central.storage.googleapis.com"
        }

        mavenCentral()
    }
}

subprojects {
    apply plugin: "tech.formatter-kt.formatter" // Version should be inherited from parent
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
