# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M

# migrating to AndroidX APIs
android.useAndroidX=true
android.enableJetifier=true

# alternative to ProGuard
android.enableR8=true
android.enableR8.fullMode=true

