<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity"
    tools:ignore="MergeRootFrame"
    style="@android:style/Theme.Holo">

    <org.dwallach.calwatch.MyViewAnim
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/surfaceView" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/select_style"
                android:id="@+id/textView"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center|left" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_seconds"
                android:id="@+id/showSeconds"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:clickable="true"
                android:enabled="true"
                android:layout_columnSpan="2" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_day_date"
                android:id="@+id/showDayDate"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:checked="true"
                android:clickable="true"
                android:enabled="true"
                android:layout_columnSpan="2"
                android:layout_marginBottom="10dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lite"
                    android:id="@+id/liteButton"
                    android:layout_gravity="center_horizontal|left"
                    android:checked="false"
                    android:enabled="true"
                    android:clickable="true"
                    android:layout_marginTop="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numbers"
                    android:id="@+id/numbersButton"
                    android:layout_gravity="center_horizontal|left"
                    android:checked="false"
                    android:enabled="true"
                    android:clickable="true"
                    android:layout_marginTop="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tool"
                    android:id="@+id/toolButton"
                    android:layout_gravity="center_horizontal|left"
                    android:checked="true"
                    android:clickable="true"
                    android:enabled="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />
            </RadioGroup>

        </GridLayout>
    </ScrollView>

</LinearLayout>
