<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity"
    tools:ignore="MergeRootFrame"
    android:gravity="center_vertical">

    <org.dwallach.calwatch.MyViewAnim
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/surfaceView" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/liteButton"
                android:src="@drawable/ic_lite_button"
                android:clickable="true"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/numbersButton"
                android:clickable="true"
                android:src="@drawable/ic_numbers_button" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolButton"
                android:src="@drawable/ic_tool_button"
                android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondsImageButton"
            android:src="@drawable/second_hand_anim"
            android:cropToPadding="true"
            android:clickable="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:text="Mon DD\nDayofweek"
            android:textAllCaps="false"
            android:id="@+id/dayDateButton"
            android:enabled="true"
            android:clickable="true"
            android:gravity="left|fill_vertical" />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stepCountImageButton"
                android:src="@drawable/ic_walking"
                android:cropToPadding="true"
                android:clickable="true" />
            </LinearLayout>

</LinearLayout>
