<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity"
    tools:ignore="MergeRootFrame"
    style="@style/Theme.MyTheme"
    android:gravity="center">

    <org.dwallach.calwatch.MyViewAnim
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/liteCard"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="false" />


    <android.support.v7.widget.CardView
        android:id="@+id/liteCard"
        app:cardBackgroundColor="@color/calWatchLessDark"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_toLeftOf="@+id/secondsImageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numbersCard">

        <ImageButton
            android:paddingLeft="@dimen/double_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/liteButton"
            android:src="@drawable/ic_lite_button"
            android:clickable="true" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/numbersCard"
        app:cardBackgroundColor="@color/calWatchLessDark"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_toRightOf="@+id/surfaceView"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:paddingLeft="@dimen/double_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/numbersButton"
            android:clickable="true"
            android:src="@drawable/ic_numbers_button" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/toolCard"
        app:cardBackgroundColor="@color/calWatchLessDark"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_toRightOf="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbersCard">

        <ImageButton
            android:paddingLeft="@dimen/double_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numbersCard"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/toolButton"
            android:src="@drawable/ic_tool_button"
            android:clickable="true" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/secondsImageCard"
        app:cardBackgroundColor="@color/calWatchLessDark"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/double_margin"
        android:layout_above="@+id/dayDateCard"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:paddingLeft="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingRight="@dimen/double_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/secondsImageButton"
            android:src="@drawable/second_hand_anim"
            android:clickable="true" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dayDateCard"
        app:cardBackgroundColor="@color/calWatchLessDark"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        android:layout_alignTop="@id/numbersCard"
        android:layout_alignBottom="@id/numbersCard"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondsImageCard"
        android:layout_marginRight="@dimen/double_margin">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingRight="@dimen/double_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="Mon DD\nDayofweek"
            android:textAllCaps="false"
            android:id="@+id/dayDateButton"
            android:enabled="true"
            android:clickable="true"
            android:gravity="left|fill_vertical" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/stepCountImageCard"
        app:cardBackgroundColor="@color/calWatchLessDark"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/double_margin"
        android:layout_below="@+id/dayDateCard"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:paddingLeft="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingRight="@dimen/double_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/stepCountImageButton"
            android:src="@drawable/ic_walking"
            android:clickable="true" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
