Problem: sometimes the watch face is being reset back to original (tool / show seconds). Running the app
then fixes the problem.

Hypothesis:

The activity is dead.
The service is dead.
The receiver kickstarts the service.
The service gets a virgin ClockState and doesn't load it from saved preferences.
The service ships the virgin state to the watch.
Run the app, and the saved preferences are loaded and the watch is properly updated.


Phone:

    --------- beginning of /dev/log/system
12-17 04:15:01.009    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { flg=0x14 cmp=org.dwallach.calwatch/.WakeupReceiver (has extras) }
12-17 04:15:01.009    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 04:30:01.003    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { flg=0x14 cmp=org.dwallach.calwatch/.WakeupReceiver (has extras) }
12-17 04:30:01.003    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 04:36:23.429    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=org.dwallach.calwatch/.WakeupReceiver }
12-17 04:36:23.429    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 04:36:23.910    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Wakeup signal received
12-17 04:36:23.910    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ starting to load content
12-17 04:36:23.910    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Query times... Now: December 17, 4:36 AM, QueryStart: December 17, 4:00 AM, QueryEnd: December 18, 4:00 AM
12-17 04:36:23.960    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ database found instances(3)
12-17 04:36:23.960    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ New calendar state to send to watch!
12-17 04:36:23.960    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ internal clock state changed: time to send all to the watch
12-17 04:36:23.960    2887-2930/org.dwallach.calwatch V/WearSender﹕ preparing event list for transmission, length(89 bytes)
12-17 04:36:23.960    2887-2930/org.dwallach.calwatch V/WearSender﹕ ready to send request
12-17 04:36:53.949    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=org.dwallach.calwatch/.WakeupReceiver }
12-17 04:36:53.949    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 04:37:00.796    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Wakeup signal received
12-17 04:37:00.796    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ starting to load content
12-17 04:37:00.806    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Query times... Now: December 17, 4:37 AM, QueryStart: December 17, 4:00 AM, QueryEnd: December 18, 4:00 AM
12-17 04:37:00.856    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ database found instances(3)
12-17 04:37:00.856    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ New calendar state to send to watch!
12-17 04:37:00.856    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ internal clock state changed: time to send all to the watch
12-17 04:37:00.866    2887-2930/org.dwallach.calwatch V/WearSender﹕ preparing event list for transmission, length(89 bytes)
12-17 04:37:00.866    2887-2930/org.dwallach.calwatch V/WearSender﹕ ready to send request
12-17 04:37:30.845    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=org.dwallach.calwatch/.WakeupReceiver }
12-17 04:37:30.845    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 04:38:05.189    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Wakeup signal received
12-17 04:38:05.189    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ starting to load content
12-17 04:38:05.189    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Query times... Now: December 17, 4:38 AM, QueryStart: December 17, 4:00 AM, QueryEnd: December 18, 4:00 AM
12-17 04:38:05.229    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ database found instances(3)
12-17 04:38:05.229    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ New calendar state to send to watch!
12-17 04:38:05.229    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ internal clock state changed: time to send all to the watch
12-17 04:38:05.229    2887-2930/org.dwallach.calwatch V/WearSender﹕ preparing event list for transmission, length(89 bytes)
12-17 04:38:05.229    2887-2930/org.dwallach.calwatch V/WearSender﹕ ready to send request
12-17 04:38:05.239    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Wakeup signal received
12-17 04:38:05.239    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ starting to load content
12-17 04:38:05.239    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Query times... Now: December 17, 4:38 AM, QueryStart: December 17, 4:00 AM, QueryEnd: December 18, 4:00 AM
12-17 04:38:05.289    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ database found instances(3)
12-17 04:38:05.289    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ New calendar state to send to watch!
12-17 04:38:05.289    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ internal clock state changed: time to send all to the watch
12-17 04:38:05.289    2887-2930/org.dwallach.calwatch V/WearSender﹕ preparing event list for transmission, length(89 bytes)
12-17 04:38:05.289    2887-2930/org.dwallach.calwatch V/WearSender﹕ ready to send request
12-17 04:38:35.228    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=org.dwallach.calwatch/.WakeupReceiver }
12-17 04:38:35.228    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 04:45:01.014    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { flg=0x14 cmp=org.dwallach.calwatch/.WakeupReceiver (has extras) }
12-17 04:45:01.014    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 05:00:00.361    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { flg=0x14 cmp=org.dwallach.calwatch/.WakeupReceiver (has extras) }
12-17 05:00:00.361    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 05:00:01.642    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ starting to load content
12-17 05:00:01.652    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ Query times... Now: December 17, 5:00 AM, QueryStart: December 17, 5:00 AM, QueryEnd: December 18, 5:00 AM
12-17 05:00:01.702    2887-2930/org.dwallach.calwatch V/CalendarFetcher﹕ database found instances(3)
12-17 05:00:01.702    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ New calendar state to send to watch!
12-17 05:00:01.702    2887-2930/org.dwallach.calwatch V/WatchCalendarService﹕ internal clock state changed: time to send all to the watch
12-17 05:00:01.702    2887-2930/org.dwallach.calwatch V/WearSender﹕ preparing event list for transmission, length(89 bytes)
12-17 05:00:01.702    2887-2930/org.dwallach.calwatch V/WearSender﹕ ready to send request
12-17 05:15:01.010    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ received intent: Intent { flg=0x14 cmp=org.dwallach.calwatch/.WakeupReceiver (has extras) }
12-17 05:15:01.010    2887-2887/org.dwallach.calwatch V/WakeupReceiver﹕ attempting to kickstart the watch calendar service
12-17 05:17:45.820    2887-2900/org.dwallach.calwatch V/WearSender﹕ message received!
12-17 05:17:45.820    2887-2900/org.dwallach.calwatch V/WearSender﹕ watch ping string: Version: release2-beta1-4-g1f585c2 (337)
12-17 05:17:45.820    2887-2900/org.dwallach.calwatch V/WearSender﹕ preparing event list for transmission, length(89 bytes)
12-17 05:17:45.820    2887-2900/org.dwallach.calwatch V/WearSender﹕ ready to send request
12-17 05:17:45.820    2887-2934/org.dwallach.calwatch V/WearSender﹕ Sending to node: 8ff90412-cb92-48c8-a779-cd8fb5713c07
12-17 05:20:09.150    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ Create!
12-17 05:20:09.150    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ Start!
12-17 05:20:09.150    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ And in the beginning ...
12-17 05:20:09.150    2887-2887/org.dwallach.calwatch I/VersionWrapper﹕ Version: release2-beta1-4-g1f585c2 (337)
12-17 05:20:09.150    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ reconnecting clock state
12-17 05:20:09.150    2887-2887/org.dwallach.calwatch V/BatteryWrapper﹕ Hmm, a new context
12-17 05:20:09.160    2887-2887/org.dwallach.calwatch V/WearNotificationHelper﹕ init: active=false
12-17 05:20:09.200    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ setup! numViewAnims: 1
12-17 05:20:09.200    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ initializing ClockFace
12-17 05:20:09.200    2887-2887/org.dwallach.calwatch V/ClockFace﹕ ClockFace setup!
12-17 05:20:09.200    2887-2887/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:09.200    2887-2887/org.dwallach.calwatch V/ClockState﹕ clipping 3 raw events to fit the screen
12-17 05:20:09.220    2887-2887/org.dwallach.calwatch V/EventLayoutUniform﹕ Event layout success.
12-17 05:20:09.220    2887-2887/org.dwallach.calwatch V/EventLayoutUniform﹕ Event layout time: 13.275145 ms
12-17 05:20:09.220    2887-2887/org.dwallach.calwatch V/ClockState﹕ maxLevel for new events: 10000
12-17 05:20:09.220    2887-2887/org.dwallach.calwatch V/ClockState﹕ number of new events: 1
12-17 05:20:09.220    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ draw thread desired: true
12-17 05:20:09.320    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ registering callback
12-17 05:20:09.320    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ loadPreferences
12-17 05:20:09.330    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ faceMode: 2, showSeconds: false, showDayDate: true
12-17 05:20:09.330    2887-2887/org.dwallach.calwatch V/WatchCalendarService﹕ internal clock state changed: time to send all to the watch
12-17 05:20:09.330    2887-2887/org.dwallach.calwatch V/WearSender﹕ preparing event list for transmission, length(89 bytes)
12-17 05:20:09.330    2887-2887/org.dwallach.calwatch V/WearSender﹕ ready to send request
12-17 05:20:09.330    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ Noticed a change in the clock state; saving preferences
12-17 05:20:09.330    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ setFaceModeUI
12-17 05:20:09.330    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ success getting new surface holder
12-17 05:20:09.330    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ savePreferences
12-17 05:20:09.340    2887-2887/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:09.340    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ update from ClockState
12-17 05:20:09.340    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ draw thread desired: false
12-17 05:20:09.340    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ killDrawThread
12-17 05:20:09.340    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ no draw thread around to kill ?!
12-17 05:20:09.340    2887-7354/org.dwallach.calwatch V/WearSender﹕ Sending to node: 8ff90412-cb92-48c8-a779-cd8fb5713c07
12-17 05:20:09.441    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ Resume!
12-17 05:20:09.541    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ resumeMaxHertz
12-17 05:20:09.541    2887-2887/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:09.541    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ initializing second-scale alarm
12-17 05:20:09.551    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ activity setup complete
12-17 05:20:09.551    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ Resume!
12-17 05:20:09.641    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ resumeMaxHertz
12-17 05:20:09.641    2887-2887/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:09.821    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ Drawing surface created!
12-17 05:20:09.841    2887-2887/org.dwallach.calwatch V/ClockFace﹕ rendering new face, faceMode(2)
12-17 05:20:09.881    2887-2887/org.dwallach.calwatch V/ClockFace﹕ fetching new battery status (1)
12-17 05:20:09.881    2887-2887/org.dwallach.calwatch V/ClockFace﹕ battery at 0.64
12-17 05:20:09.881    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ Drawing surface changed!
12-17 05:20:09.881    2887-2887/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:09.901    2887-2887/org.dwallach.calwatch V/ClockFace﹕ rendering new face, faceMode(2)
12-17 05:20:09.921    2887-2887/org.dwallach.calwatch V/ClockFace﹕ fetching new battery status (2)
12-17 05:20:09.921    2887-2887/org.dwallach.calwatch V/ClockFace﹕ battery at 0.64
12-17 05:21:14.584    2887-2887/org.dwallach.calwatch I/TimeWrapper﹕ FPS: 0.23184304, samples: 15
12-17 05:21:14.594    2887-2887/org.dwallach.calwatch I/TimeWrapper﹕ Min/Avg/Max frame render speed (ms): 8.361817 / 24.662271 / 45.776367
12-17 05:21:14.594    2887-2887/org.dwallach.calwatch I/TimeWrapper﹕ Waketime: 0.57177764%
12-17 05:21:16.566    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ Pause!
12-17 05:21:16.566    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ pause requested, stopping
12-17 05:21:16.566    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ stopping animation!
12-17 05:21:16.566    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ killDrawThread
12-17 05:21:16.566    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ no draw thread around to kill ?!
12-17 05:21:16.566    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ killAlarm
12-17 05:21:16.886    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ Drawing surface destroyed!
12-17 05:21:17.217    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ Stop!
12-17 05:21:17.217    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ stopping animation!
12-17 05:21:17.217    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ killDrawThread
12-17 05:21:17.217    2887-2887/org.dwallach.calwatch V/MyViewAnim﹕ no draw thread around to kill ?!
12-17 05:21:17.217    2887-2887/org.dwallach.calwatch V/PhoneActivity﹕ killAlarm

==========

Watch (emulator):

12-16 16:34:52.065    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ FPS: 2.7287428E-5, samples: 1
12-16 16:34:52.065    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ Min/Avg/Max frame render speed (ms): 2.598089 / 2.598089 / 2.598089
12-16 16:34:52.065    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ Waketime: 7.0895167E-6%
12-16 16:34:54.205    2202-2202/org.dwallach.calwatch V/ClockState﹕ clipping 2 raw events to fit the screen
12-16 16:34:54.206    2202-2202/org.dwallach.calwatch V/EventLayoutUniform﹕ Event layout success.
12-16 16:34:54.207    2202-2202/org.dwallach.calwatch V/EventLayoutUniform﹕ Event layout time: 1.296528 ms
12-16 16:34:54.207    2202-2202/org.dwallach.calwatch V/ClockState﹕ maxLevel for new events: 10000
12-16 16:34:54.207    2202-2202/org.dwallach.calwatch V/ClockState﹕ number of new events: 2
12-16 16:34:54.412    2202-2202/org.dwallach.calwatch V/ClockFace﹕ ambient low bit: false
12-16 16:48:30.655    2202-2219/org.dwallach.calwatch V/WearReceiverService﹕ phone is connected!, a9b7e898-a9c7-4824-8116-edadfeb5197d
12-16 16:48:30.655    2202-2219/org.dwallach.calwatch V/WearReceiverService﹕ pinging phone for data
12-16 16:48:37.394    2202-2491/org.dwallach.calwatch V/WearReceiverService﹕ Sending to node: a9b7e898-a9c7-4824-8116-edadfeb5197d
12-16 16:48:37.494    2202-2491/org.dwallach.calwatch V/WearReceiverService﹕ ping delivered!
12-16 16:48:48.304    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ FPS: 0.0011990183, samples: 1
12-16 16:48:48.305    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ Min/Avg/Max frame render speed (ms): 46.888905 / 46.888905 / 46.888905
12-16 16:48:48.305    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ Waketime: 0.0056220656%
12-16 16:48:50.941    2202-2219/org.dwallach.calwatch V/WearReceiverService﹕ message received!
12-16 16:48:50.941    2202-2219/org.dwallach.calwatch V/WearReceiverService﹕ message length: 89 bytes
12-16 16:48:50.948    2202-2219/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-16 16:48:50.949    2202-2219/org.dwallach.calwatch V/ClockState﹕ clipping 3 raw events to fit the screen
12-16 16:48:50.967    2202-2219/org.dwallach.calwatch V/EventLayoutUniform﹕ Event layout success.
12-16 16:48:50.967    2202-2219/org.dwallach.calwatch V/EventLayoutUniform﹕ Event layout time: 18.179125 ms
12-16 16:48:50.967    2202-2219/org.dwallach.calwatch V/ClockState﹕ maxLevel for new events: 10000
12-16 16:48:50.967    2202-2219/org.dwallach.calwatch V/ClockState﹕ number of new events: 1
12-16 16:48:50.968    2202-2219/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-16 16:48:51.011    2202-2219/org.dwallach.calwatch V/ClockState﹕ new calendar event list, 3 entries
12-16 16:48:51.012    2202-2219/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-16 16:48:51.013    2202-2219/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-16 16:48:51.013    2202-2219/org.dwallach.calwatch V/ClockState﹕ event update complete
12-16 16:48:51.013    2202-2219/org.dwallach.calwatch V/WearReceiverService﹕ savePreferences: 89 bytes
12-16 16:48:51.075    2202-2202/org.dwallach.calwatch V/ClockFace﹕ rendering new face, faceMode(0)
12-16 16:48:51.087    2202-2202/org.dwallach.calwatch V/ClockFace﹕ fetching new battery status (2302)
12-16 16:48:51.088    2202-2202/org.dwallach.calwatch V/ClockFace﹕ battery at 0.5
12-16 16:48:51.088    2202-2202/org.dwallach.calwatch V/ClockFace﹕ --> dot radius: 0.019999996
12-16 16:49:21.833    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ FPS: 7.3513002, samples: 226
12-16 16:49:21.891    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ Min/Avg/Max frame render speed (ms): 0.0 / 25.828524 / 204.98462
12-16 16:49:21.891    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ Waketime: 18.987324%
12-17 05:20:07.815    2202-2219/org.dwallach.calwatch V/WearReceiverService﹕ message received!
12-17 05:20:07.816    2202-2219/org.dwallach.calwatch V/WearReceiverService﹕ message length: 89 bytes
12-17 05:20:07.830    2202-2219/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:07.831    2202-2219/org.dwallach.calwatch V/ClockState﹕ clipping 3 raw events to fit the screen
12-17 05:20:07.832    2202-2219/org.dwallach.calwatch V/EventLayoutUniform﹕ Event layout success.
12-17 05:20:07.832    2202-2219/org.dwallach.calwatch V/EventLayoutUniform﹕ Event layout time: 0.959614 ms
12-17 05:20:07.832    2202-2219/org.dwallach.calwatch V/ClockState﹕ maxLevel for new events: 10000
12-17 05:20:07.832    2202-2219/org.dwallach.calwatch V/ClockState﹕ number of new events: 1
12-17 05:20:07.832    2202-2219/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:07.843    2202-2219/org.dwallach.calwatch V/ClockState﹕ new calendar event list, 3 entries
12-17 05:20:07.843    2202-2219/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:07.844    2202-2219/org.dwallach.calwatch V/ClockFace﹕ clearing caches
12-17 05:20:07.844    2202-2219/org.dwallach.calwatch V/ClockState﹕ event update complete
12-17 05:20:07.844    2202-2219/org.dwallach.calwatch V/WearReceiverService﹕ savePreferences: 89 bytes
12-17 05:20:07.875    2202-2202/org.dwallach.calwatch V/ClockFace﹕ rendering new face, faceMode(2)
12-17 05:20:07.901    2202-2202/org.dwallach.calwatch V/ClockFace﹕ fetching new battery status (2530)
12-17 05:20:07.902    2202-2202/org.dwallach.calwatch V/ClockFace﹕ battery at 0.5
12-17 05:20:07.902    2202-2202/org.dwallach.calwatch V/ClockFace﹕ --> dot radius: 0.019999996
12-17 05:20:07.910    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ FPS: 0.011281728, samples: 1
12-17 05:20:07.910    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ Min/Avg/Max frame render speed (ms): 35.08599 / 35.08599 / 35.08599
12-17 05:20:07.910    2202-2202/org.dwallach.calwatch I/TimeWrapper﹕ Waketime: 0.03958306%
12-17 05:20:35.583    2202-2202/org.dwallach.calwatch V/ClockFace﹕ ambient low bit: false
