This is a log that includes one of the rare-but-annoying times when we're rendering full-circle with bogus upper and lower bounds. But why?
(This log comes from the phone, not the watch.)

- The calendar is properly empty, which is what renders on the watch, but not on the phone. Why?
- We have two events that start and end at precisely the same time. How did they make it through?
- There's an event of the correct color that ends at 14:00. Maybe it got clipped but didn't die?

01-07 14:07:09.256 23786-23786/? V/PhoneActivity: Create!
01-07 14:07:09.355 23786-23786/? D/MyViewAnim: init
01-07 14:07:09.356 23786-23786/? I/VersionWrapper: Version: release4-beta1-16-ga7dd264 (512)
01-07 14:07:09.386 23786-23786/? V/ClockFace: ClockFace setup, instance(0)
01-07 14:07:09.386 23786-23786/? V/ClockFace: update - start, instance(0)
01-07 14:07:09.386 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:09.386 23786-23786/? V/ClockFace: update - end
01-07 14:07:09.386 23786-23786/? V/ClockFace: no flat bottom corrections
01-07 14:07:09.394 23786-23786/? V/ClockFace: missing calendar bitmap size: (140,113), coordinates: (168.0,84.0),  (cy: 140, radius: 140)
01-07 14:07:09.394 23786-23786/? V/ClockFace: setSize: 0 x 0
01-07 14:07:09.395 23786-23786/? V/ClockFace: no flat bottom corrections
01-07 14:07:09.395 23786-23786/? V/ClockFace: missing calendar bitmap size: (140,113), coordinates: (0.0,-56.0),  (cy: 0, radius: 0)
01-07 14:07:09.395 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:09.603 23786-23786/? V/PhoneActivity: Start!
01-07 14:07:09.605 23786-23786/? V/WatchCalendarService: launching watch calendar service
01-07 14:07:09.645 23786-23786/? V/ClockFace: update - start, instance(0)
01-07 14:07:09.645 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:09.645 23786-23786/? V/ClockFace: update - end
01-07 14:07:09.645 23786-23786/? D/MyViewAnim: init
01-07 14:07:09.646 23786-23786/? I/VersionWrapper: Version: release4-beta1-16-ga7dd264 (512)
01-07 14:07:09.646 23786-23786/? V/MyViewAnim: initCalendarFetcher
01-07 14:07:09.647 23786-23786/? E/MyViewAnim: we've got permission, need to update the clockState
01-07 14:07:09.647 23786-23786/? V/CalendarFetcher: setting up intent receiver
01-07 14:07:09.688 23786-23786/? V/CalendarFetcher: rescan
01-07 14:07:09.688 23786-23786/? V/PhoneActivity: Resume!
01-07 14:07:09.688 23786-23786/? D/MyViewAnim: init
01-07 14:07:09.688 23786-23786/? I/VersionWrapper: Version: release4-beta1-16-ga7dd264 (512)
01-07 14:07:09.689 23786-23786/? V/PhoneActivity: activity setup complete
01-07 14:07:09.692 23786-23786/? V/PhoneActivity: Resume!
01-07 14:07:09.692 23786-23786/? D/MyViewAnim: init
01-07 14:07:09.692 23786-23786/? I/VersionWrapper: Version: release4-beta1-16-ga7dd264 (512)
01-07 14:07:10.090 23786-23786/? V/MyViewAnim: onSizeChanged: 1080, 939
01-07 14:07:10.090 23786-23786/? V/ClockFace: setSize: 1080 x 939
01-07 14:07:10.091 23786-23786/? V/ClockFace: no flat bottom corrections
01-07 14:07:10.091 23786-23786/? V/ClockFace: missing calendar bitmap size: (140,113), coordinates: (633.8,413.0),  (cy: 469, radius: 469)
01-07 14:07:10.091 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:10.092 23786-23786/? V/WatchCalendarService: service created!
01-07 14:07:10.092 23786-23786/? V/BatteryWrapper: Hmm, a new context
01-07 14:07:10.097 23786-23786/? V/WearSender: onCreate!
01-07 14:07:10.097 23786-23786/? V/WearSender: initializing GoogleApiClient
01-07 14:07:10.135 23786-23786/? V/ClockFace: update - start, instance(0)
01-07 14:07:10.135 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:10.135 23786-23786/? I/CalendarFetcher: requestRescan
01-07 14:07:10.135 23786-23786/? V/CalendarFetcher: rescan already in progress, redundant rescan request ignored
01-07 14:07:10.135 23786-23786/? V/ClockFace: update - end
01-07 14:07:10.135 23786-23786/? V/PhoneActivity: Noticed a change in the clock state; saving preferences
01-07 14:07:10.135 23786-23786/? V/PhoneActivity: setFaceModeUI
01-07 14:07:10.271 23786-23786/? V/WatchCalendarService: internal clock state changed: time to send all to the watch
01-07 14:07:10.272 23786-23786/? V/WearSender: preparing event list for transmission, length(21 bytes)
01-07 14:07:10.272 23786-23786/? V/WearSender: ready to send request
01-07 14:07:10.285 23786-23786/? V/WatchCalendarService: service starting!
01-07 14:07:10.285 23786-23786/? V/CalendarFetcher: launching calendar loader task
01-07 14:07:10.374 23786-23854/? V/CalendarFetcher: wake lock acquired
01-07 14:07:10.374 23786-23854/? V/CalendarFetcher: starting to load content
01-07 14:07:10.436 23786-23786/? V/ClockFace: update - start, instance(0)
01-07 14:07:10.436 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:10.437 23786-23786/? V/ClockFace: update - end
01-07 14:07:10.437 23786-23786/? V/ClockFace: eventList still null after update; giving up
01-07 14:07:10.437 23786-23786/? V/ClockFace: drawFace: cx(540), cy(469), r(469)
01-07 14:07:10.437 23786-23786/? V/ClockFace: rendering new face, faceMode(0)
01-07 14:07:10.778 23786-23854/? V/CalendarFetcher: Query times... Now: January 7, 2:07 PM, QueryStart: January 7, 2:00 PM, QueryEnd: January 8, 2:00 PM
01-07 14:07:10.791 23786-23786/? V/ClockFace: fetching new battery status
01-07 14:07:10.792 23786-23786/? V/ClockFace: battery at 1.0
01-07 14:07:10.821 23786-23854/? V/CalendarFetcher: visible instances found: 4
01-07 14:07:10.824 23786-23854/? V/ClockState: fresh calendar event list, 4 entries
01-07 14:07:10.825 23786-23854/? I/EventLayoutUniform: Running uniform event layout with 2 events
01-07 14:07:10.857 23786-23854/? V/EventLayoutUniform: Event layout success.
01-07 14:07:10.858 23786-23854/? V/EventLayoutUniform: Event layout time: 32.431 ms
01-07 14:07:10.858 23786-23854/? V/ClockState: maxLevel for visible events: 10000
01-07 14:07:10.858 23786-23854/? V/ClockState: number of visible events: 2
01-07 14:07:10.858 23786-23854/? V/ClockState: --> [1452175200000 -> 1452175200000, color(ff9a9cff), levels(0,10000), 1452175200000 -> 1452175200000, color(ffac725e), levels(0,10000)] visible events
01-07 14:07:10.858 23786-23854/? I/CalendarFetcher: total calendar computation time: 483.791 ms
01-07 14:07:13.639 23786-23786/? V/MyViewAnim: onWindowFocusChanged: 1080, 939
01-07 14:07:13.639 23786-23786/? V/ClockFace: setSize: 1080 x 939
01-07 14:07:13.891 23786-23786/? V/ClockFace: update - start, instance(0)
01-07 14:07:13.891 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:13.891 23786-23786/? V/ClockFace: update - end
01-07 14:07:13.891 23786-23786/? V/PhoneActivity: Noticed a change in the clock state; saving preferences
01-07 14:07:13.891 23786-23786/? V/PhoneActivity: setFaceModeUI
01-07 14:07:13.892 23786-23786/? V/WatchCalendarService: internal clock state changed: time to send all to the watch
01-07 14:07:13.892 23786-23786/? V/WearSender: preparing event list for transmission, length(21 bytes)
01-07 14:07:13.892 23786-23786/? V/WearSender: ready to send request
01-07 14:07:13.892 23786-23786/? V/CalendarFetcher: wake lock released
01-07 14:07:13.893 23786-23786/? V/CalendarFetcher: receiver: got intent message.  action(android.intent.action.PROVIDER_CHANGED), data(content://com.android.calendar), toString(Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x20000010 })
01-07 14:07:13.893 23786-23786/? V/CalendarFetcher: receiver: time to load new calendar data
01-07 14:07:13.893 23786-23786/? V/CalendarFetcher: rescan
01-07 14:07:14.023 23786-23786/? V/ClockFace: drawFace: cx(540), cy(469), r(469)
01-07 14:07:14.023 23786-23786/? V/ClockFace: rendering new face, faceMode(0)
01-07 14:07:14.025 23786-23786/? V/ClockFace: fetching new battery status
01-07 14:07:14.026 23786-23786/? V/ClockFace: battery at 1.0
01-07 14:07:14.028 23786-23786/? V/CalendarFetcher: launching calendar loader task
01-07 14:07:14.063 23786-23889/? V/CalendarFetcher: wake lock acquired
01-07 14:07:14.063 23786-23889/? V/CalendarFetcher: starting to load content
01-07 14:07:14.064 23786-23889/? V/CalendarFetcher: Query times... Now: January 7, 2:07 PM, QueryStart: January 7, 2:00 PM, QueryEnd: January 8, 2:00 PM
01-07 14:07:14.372 23786-23786/? V/WearSender: connected to Google API!
01-07 14:07:14.372 23786-23786/? V/WearSender: preparing event list for transmission, length(21 bytes)
01-07 14:07:14.372 23786-23786/? V/WearSender: ready to send request
01-07 14:07:14.375 23786-23889/? V/CalendarFetcher: visible instances found: 4
01-07 14:07:14.377 23786-23889/? V/ClockState: fresh calendar event list, 4 entries
01-07 14:07:14.377 23786-23889/? I/EventLayoutUniform: Running uniform event layout with 2 events
01-07 14:07:14.378 23786-23889/? V/EventLayoutUniform: Event layout success.
01-07 14:07:14.414 23786-23786/? D/WearSender: Data item set: wear://1209e8fc/settings
01-07 14:07:14.620 23786-23889/? V/EventLayoutUniform: Event layout time: 0.858 ms
01-07 14:07:14.620 23786-23889/? V/ClockState: maxLevel for visible events: 10000
01-07 14:07:14.620 23786-23889/? V/ClockState: number of visible events: 2
01-07 14:07:14.620 23786-23889/? V/ClockState: --> [1452175200000 -> 1452175200000, color(ff9a9cff), levels(0,10000), 1452175200000 -> 1452175200000, color(ffac725e), levels(0,10000)] visible events
01-07 14:07:14.620 23786-23889/? I/CalendarFetcher: total calendar computation time: 557.407 ms
01-07 14:07:14.631 23786-23786/? V/ClockFace: update - start, instance(0)
01-07 14:07:14.631 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:14.631 23786-23786/? V/ClockFace: update - end
01-07 14:07:14.631 23786-23786/? V/PhoneActivity: Noticed a change in the clock state; saving preferences
01-07 14:07:14.631 23786-23786/? V/PhoneActivity: setFaceModeUI
01-07 14:07:14.639 23786-23786/? V/WatchCalendarService: internal clock state changed: time to send all to the watch
01-07 14:07:14.639 23786-23786/? V/WearSender: preparing event list for transmission, length(21 bytes)
01-07 14:07:14.639 23786-23786/? V/WearSender: ready to send request
01-07 14:07:14.641 23786-23786/? V/CalendarFetcher: wake lock released
01-07 14:07:14.645 23786-23786/? V/ClockFace: drawFace: cx(540), cy(469), r(469)
01-07 14:07:14.645 23786-23786/? V/ClockFace: rendering new face, faceMode(0)
01-07 14:07:14.646 23786-23786/? V/ClockFace: fetching new battery status
01-07 14:07:14.647 23786-23786/? V/ClockFace: battery at 1.0
01-07 14:07:15.870 23786-23786/? D/WearSender: Data item set: wear://1209e8fc/settings
01-07 14:07:29.457 23786-23786/? V/CalendarFetcher: receiver: got intent message.  action(android.intent.action.PROVIDER_CHANGED), data(content://com.android.calendar), toString(Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x20000010 })
01-07 14:07:29.457 23786-23786/? V/CalendarFetcher: receiver: time to load new calendar data
01-07 14:07:29.457 23786-23786/? V/CalendarFetcher: rescan
01-07 14:07:29.478 23786-23786/? V/CalendarFetcher: launching calendar loader task
01-07 14:07:29.487 23786-24317/? V/CalendarFetcher: wake lock acquired
01-07 14:07:29.487 23786-24317/? V/CalendarFetcher: starting to load content
01-07 14:07:29.488 23786-24317/? V/CalendarFetcher: Query times... Now: January 7, 2:07 PM, QueryStart: January 7, 2:00 PM, QueryEnd: January 8, 2:00 PM
01-07 14:07:29.505 23786-24317/? V/CalendarFetcher: visible instances found: 4
01-07 14:07:29.513 23786-24317/? V/ClockState: fresh calendar event list, 4 entries
01-07 14:07:29.514 23786-24317/? I/EventLayoutUniform: Running uniform event layout with 2 events
01-07 14:07:29.515 23786-24317/? V/EventLayoutUniform: Event layout success.
01-07 14:07:29.515 23786-24317/? V/EventLayoutUniform: Event layout time: 0.880 ms
01-07 14:07:29.515 23786-24317/? V/ClockState: maxLevel for visible events: 10000
01-07 14:07:29.515 23786-24317/? V/ClockState: number of visible events: 2
01-07 14:07:29.516 23786-24317/? V/ClockState: --> [1452175200000 -> 1452175200000, color(ff9a9cff), levels(0,10000), 1452175200000 -> 1452175200000, color(ffac725e), levels(0,10000)] visible events
01-07 14:07:29.517 23786-24317/? I/CalendarFetcher: total calendar computation time: 29.167 ms
01-07 14:07:29.537 23786-23786/? V/ClockFace: update - start, instance(0)
01-07 14:07:29.537 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:29.537 23786-23786/? V/ClockFace: update - end
01-07 14:07:29.537 23786-23786/? V/PhoneActivity: Noticed a change in the clock state; saving preferences
01-07 14:07:29.537 23786-23786/? V/PhoneActivity: setFaceModeUI
01-07 14:07:29.547 23786-23786/? V/WatchCalendarService: internal clock state changed: time to send all to the watch
01-07 14:07:29.547 23786-23786/? V/WearSender: preparing event list for transmission, length(21 bytes)
01-07 14:07:29.547 23786-23786/? V/WearSender: ready to send request
01-07 14:07:29.549 23786-23786/? V/CalendarFetcher: wake lock released
01-07 14:07:29.550 23786-23786/? V/ClockFace: drawFace: cx(540), cy(469), r(469)
01-07 14:07:29.550 23786-23786/? V/ClockFace: rendering new face, faceMode(0)
01-07 14:07:29.551 23786-23786/? V/ClockFace: fetching new battery status
01-07 14:07:29.552 23786-23786/? V/ClockFace: battery at 1.0
01-07 14:07:29.855 23786-23786/? D/WearSender: Data item set: wear://1209e8fc/settings
01-07 14:07:43.076 23786-23786/? V/CalendarFetcher: receiver: got intent message.  action(android.intent.action.PROVIDER_CHANGED), data(content://com.android.calendar), toString(Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x20000010 })
01-07 14:07:43.076 23786-23786/? V/CalendarFetcher: receiver: time to load new calendar data
01-07 14:07:43.076 23786-23786/? V/CalendarFetcher: rescan
01-07 14:07:43.093 23786-23786/? V/CalendarFetcher: launching calendar loader task
01-07 14:07:43.097 23786-24750/? V/CalendarFetcher: wake lock acquired
01-07 14:07:43.097 23786-24750/? V/CalendarFetcher: starting to load content
01-07 14:07:43.099 23786-24750/? V/CalendarFetcher: Query times... Now: January 7, 2:07 PM, QueryStart: January 7, 2:00 PM, QueryEnd: January 8, 2:00 PM
01-07 14:07:43.126 23786-24750/? V/CalendarFetcher: visible instances found: 4
01-07 14:07:43.127 23786-24750/? V/ClockState: fresh calendar event list, 4 entries
01-07 14:07:43.127 23786-24750/? I/EventLayoutUniform: Running uniform event layout with 2 events
01-07 14:07:43.128 23786-24750/? V/EventLayoutUniform: Event layout success.
01-07 14:07:43.129 23786-24750/? V/EventLayoutUniform: Event layout time: 1.081 ms
01-07 14:07:43.130 23786-24750/? V/ClockState: maxLevel for visible events: 10000
01-07 14:07:43.130 23786-24750/? V/ClockState: number of visible events: 2
01-07 14:07:43.130 23786-24750/? V/ClockState: --> [1452175200000 -> 1452175200000, color(ff9a9cff), levels(0,10000), 1452175200000 -> 1452175200000, color(ffac725e), levels(0,10000)] visible events
01-07 14:07:43.130 23786-24750/? I/CalendarFetcher: total calendar computation time: 32.411 ms
01-07 14:07:43.147 23786-23786/? V/ClockFace: update - start, instance(0)
01-07 14:07:43.147 23786-23786/? V/ClockFace: clearing caches
01-07 14:07:43.147 23786-23786/? V/ClockFace: update - end
01-07 14:07:43.147 23786-23786/? V/PhoneActivity: Noticed a change in the clock state; saving preferences
01-07 14:07:43.147 23786-23786/? V/PhoneActivity: setFaceModeUI
01-07 14:07:43.150 23786-23786/? V/WatchCalendarService: internal clock state changed: time to send all to the watch
01-07 14:07:43.150 23786-23786/? V/WearSender: preparing event list for transmission, length(21 bytes)
01-07 14:07:43.150 23786-23786/? V/WearSender: ready to send request
01-07 14:07:43.152 23786-23786/? V/CalendarFetcher: wake lock released
01-07 14:07:43.158 23786-23786/? V/ClockFace: drawFace: cx(540), cy(469), r(469)
01-07 14:07:43.158 23786-23786/? V/ClockFace: rendering new face, faceMode(0)
01-07 14:07:43.160 23786-23786/? V/ClockFace: fetching new battery status
01-07 14:07:43.161 23786-23786/? V/ClockFace: battery at 1.0
01-07 14:07:43.201 23786-23786/? D/WearSender: Data item set: wear://1209e8fc/settings
01-07 14:08:08.467 23786-23786/? V/PhoneActivity: Pause!
01-07 14:08:08.467 23786-23786/? D/MyViewAnim: kill
01-07 14:08:08.467 23786-23786/? V/CalendarFetcher: kill
01-07 14:08:13.161 23786-23786/? V/MyViewAnim: onWindowFocusChanged: 1080, 939