<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-10.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--
Stacked views to create watch face preview in settings activity's recycler view for live updates
based on changes by the user.
-->
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/watch_face_background"
        android:layout_width="@dimen/analog_complication_settings_preview_size"
        android:layout_height="@dimen/analog_complication_settings_preview_size"
        android:background="@drawable/settings_watch_face_preview_background"
        android:padding="@dimen/watch_face_preview_background_padding"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/watch_face_arms_and_ticks"
        android:padding="@dimen/watch_face_preview_background_padding"
        android:layout_width="@dimen/analog_complication_settings_preview_size"
        android:layout_height="@dimen/analog_complication_settings_preview_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_preview_transparent"/>


    <ImageView
        android:id="@+id/left_complication_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/watch_face_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/added_complication"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/left_complication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/watch_face_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/right_complication_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/watch_face_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/added_complication"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/right_complication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/watch_face_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/top_complication_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/watch_face_preview_background_padding"
        app:layout_constraintTop_toTopOf="@id/watch_face_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/added_complication"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/top_complication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/watch_face_preview_background_padding"
        app:layout_constraintTop_toTopOf="@id/watch_face_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/bottom_complication_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/watch_face_preview_background_padding"
        android:src="@drawable/added_complication"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/watch_face_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/bottom_complication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/watch_face_preview_background_padding"
        app:layout_constraintBottom_toBottomOf="@id/watch_face_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>
</androidx.constraintlayout.ConstraintLayout>
